*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body{
    background-image: url('./bg.jpg');
    background-size: 100% 800px;
    background-repeat: no-repeat;
    
}

.App{
    color: white;
    width: 1480px;
    height: 738px;
    overflow: hidden;
    position: relative;
   
    .Header{
        display: flex;
        justify-content: space-between;
        color:white;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        .menu{
            font-size: 20px;
            color: white;
           width: 47px;
           height: 47px;
           padding: 5px 10px 35px 10px;
           text-align: center;
           margin-top: 5px;
            margin-left: 20px;
            transition: all 0.4s ease-in-out;
            z-index: 2;
        }
        .menu:hover{
            background-color: white;
            color:red;
        }
        .SloGen{
        font-size: 45px;
        .SloGen1{
            font-weight: 100;
        }
        .SloGen2{
            font-weight: 600;
        }
        }
    }
    .Main{
        margin-top: 200px;
        .MenuVip{
            width: 250px;
            height: 738px;
            position: absolute;
            top: 0;
            display: grid;
            row-gap: 0px;
            background-color: red;
            margin-left: -250px;
            z-index: 10;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
             user-select: none; /* Standard syntax */
           transition: all 0.3s ease-in-out;
            .navMenu{
                font-size: 20px;
                color:black;
               width: 47px;
               height: 47px;
               padding: 5px 10px 25px 10px;
               text-align: center;
               transition: all 0.4s ease-in-out;
               margin-top: 5px;
                margin-left: 20px;
            }
            .navMenu:hover{
               background-color: black;
               color: white;
            }
            .imgMenu{
                text-align: center;
                
            }
            .menuIcon{
               margin-left: 40px;
                font-size: 20px;
                transition: all 0.3s ease-in-out;
                .fa{
                    margin-right: 20px;
                }
            }
            .menuIcon:hover{
                color: rgb(0, 0, 0);
            }
        }
    }
    .SupperVipPro{
        width: 600px;
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
        margin-left: 200px;
        margin-top: -130px;
    }
    .VipPro{
        width: 500px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
    margin-left: -300px;
        
        .Vip{
            display: grid;
            row-gap: 40px;
            width: 500px;
            height: 400px;
            margin-top: 200px;
            transition: all 0.5s ease-in-out;
            .Vip01{
                height: 600px;
                display: flex;
                align-items: center;
                margin-left: 100px;
                .Vip1{
                    display: grid;
                    row-gap: 0px;
                    width: 600px;
                   height: 350px;
                    .Vip11{
                        font-size: 45px;
                        font-weight: 700;
                    }
                    .Vip13{
                        width: 250px;
                        height: 50px;
                        font-size: 17px;
                        font-weight: 600;
                        color: white;
                        background-color: red;
                        border-radius: 10px;
                        border: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        column-gap: 30px;
                        transition: all 0.3s ease-in-out;
                        z-index: 2;
                    }
                    .Vip13:hover{
                        background-color: black;
                    }
        
                }
            }

            .Vip02{
                height: 800px;
                display: flex;
                align-items: center;
                margin-left: 100px;
                .Vip2{
                    display: grid;
                    row-gap: 30px;
                    width: 580px;
                    .Vip21{
                        font-size: 45px;
                        font-weight: 700;
                    }
                    .Vip23{
                       display: grid;
                       font-size: 20px;
                       grid-template-columns: repeat(2,1fr);
                       row-gap: 20px;
                       .Vip231{
                       .Vip2311{
                        color:red;
                        font-weight: 700;
                        margin-right: 20px;
                       }
                       }
                    }
                }
            }
            .Vip03{
                height: 700px;
                display: flex;
                align-items: center;
                margin-left: 100px;
                .Vip3{
                    display: grid;
                    row-gap: 30px;
                    width: 580px;
                    .Vip30{
                        font-size: 45px;
                        font-weight: 700;
                        // transition: all 0.3s ease-in-out ;
                    }
                    .Vip31{
                        display: flex;
                        column-gap: 50px;
                        font-size: 20px;
                        width: 460px;
                        height: 45px;
                        padding: 7px 0 0 10px;
                        background-color: rgb(22, 19, 19,0.5);
                        -webkit-user-select: none; /* Safari */
                        -ms-user-select: none; /* IE 10 and IE 11 */
                         user-select: none; /* Standard syntax */
                        #Vip231A{
                            transition: all 0.2s ease-in-out;
                        }

                    .Vip32{
                        font-size: 17px;
    
                        .Vip2311{
                            color:red;
                            font-weight: 700;
                            margin-right: 20px;
                        }
                    }
                 
                }
            }
        }
            .Vip04{
                height: 700px;
                display: flex;
                align-items: center;
                margin-left: 100px;
                .Vip4{
                    display: grid;
                    row-gap: 30px;
                    width: 580px;
                    overflow: hidden;
                    margin-bottom: -200px;
                    .Vip41{
                        font-size: 45px;
                        font-weight: 700;
                        width: 600px;
                    }
                    .Vip42{
                        display: flex;
                        width: 2700px;
                        transition: all 0.5s ease-in-out ;
                        .Vip421{
                            width: 600px;
                            display: grid;
                            row-gap: 20px;
                            font-size: 17px;
                        }
                    }
                }
               
            }
            .Vip05{
                height: 900px;
                display: flex;
                align-items: center;
                margin-left: 100px;
                .Vip5{
                    display: grid;
                    row-gap: 30px;
                    width: 580px;
                    .Vip51{
                        font-size: 45px;
                        font-weight: 700;
                    }
                    .Vip52{
                        .Vip53{
                            color:red;
                            font-weight: 700;
                            margin-right: 20px;
                        }
                    }
                }
            }
            .Vip06{
                height: 800px;
                display: flex;
                align-items: center;
                margin-left: 100px;
                .Vip6{
                    display: grid;
                    row-gap: 30px;
                    width: 580px;
                    margin-bottom: 100px;
                  
                    .Vip60{
                        font-size: 45px;
                        font-weight: 700;
                    }
                    .Vip600{
                        display: flex;
                        column-gap: 50px;
                        width: 600px;
                        text-align: center;
                          z-index: 2;
                        .Vip61{
                            display: grid;
                            row-gap: 30px;
                            background-color: rgba(61, 50, 50, 0.5);
                            width: 150px;
                            height: 280px;
                            border-radius: 10px;
                            .Vip621{
                                font-size: 25px;
                                font-weight: 600;
                                background-color: rgba(24, 19, 19, 0.5);
                                border-radius: 7px 7px 0 0 ;
                                transition: all 0.4s ease-in-out;
                            }
                            .Vip622{
                                display: grid;
                                row-gap: 10px;
                                .Vip623{
                                    font-size: 30px;
                                }
                                .Vip624{
                                    .Vip53{
                                        color:red;
                                        font-weight: 700;
                                        margin-right: 10px;
                                    }
                                }
                            }
                            .Vip625{
                                font-size: 25px;
                                font-weight: 600;
                                background-color: rgba(24, 19, 19, 0.5);
                                border-radius: 0 0 7px 7px ;
                                transition: all 0.4s ease-in-out;
                            }
                        }
                        .Vip61:hover .Vip621, .Vip625{
                            background-color: red;
                        }
                        .Vip61:hover .Vip625{
                            background-color: red;
                        }
                    }
                }
            }
        

            .Vip07{
                height: 700px;
                display: flex;
                align-items: center;
                margin-left: 100px;
                .Vip7{
                    display: grid;
                    row-gap: 30px;
                    width: 580px;
                    .Vip71{
                        font-size: 45px;
                        font-weight: 700;
                    }
                    .Vip72{
                        width: 600px;
                    }
                    .button{
                        width: 600px;
                        display: flex;
                        column-gap: 20px;
                        .AppStore{
                            width: 200px;
                            height: 50px;
                            background-color: red;
                            border-radius: 10px;
                            border: none;
                            font-size: 20px;
                            font-weight: 600;
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: all 0.3s ease-in-out;
                            column-gap: 20px;
                        }
                        .PlayStore{
                            width: 200px;
                            height: 50px;
                            background-color: red;
                            border-radius: 10px;
                            border: none;
                            font-size: 20px;
                            font-weight: 600;
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: all 0.3s ease-in-out;
                            column-gap: 20px;
                        }
                        .PlayStore:hover{
                            background-color: black;
                        }
                        .AppStore:hover{
                            background-color: black;
                        }
    
                    }
                }
            
        }
    }

    }
  
}

    .Dot{
        position: absolute;
        top:300px;
        left: 20px;
        z-index: 2;
        .dot{
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border: 1px solid white;
            margin-bottom: 15px;
            transition: all 0.2s ease-in-out;
        }
        .dot:hover{
            border: 3px solid white;
        }
        .PRO{
            background-color: red;
        }
        
        
    }
    .DotNotMain{
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
        .DotNotMainV{
            border: 2px solid white;
            width: 10px;
            height: 10px;
            border-radius: 10px;
        }
        .PRO{
            background-color: red;
        }
    }
    .Vip06{
        // position:absolute;
        z-index: 2;
       
    }
    .div1{
        position: absolute;
        top: 0;
        z-index: 1;
     }
     .div2{
         position: absolute;
         bottom: 0;
         z-index: 1;
     }
     .div1,.div2{
         width: 100%;
         height: 50%;
     }
     


.Main{
    display: flex;
    .img{
        margin-left: -200px;
        margin-top: -130px;
        .hand{
            width: 700px;
            position: fixed;
        }
    }
    
}


.ImgNotMain{
    position: absolute;
    position: fixed;
    top: 190px;
    right:20.1% ;
    height: 369px;
    overflow: hidden;
    width: 210px;
    z-index: 0;
        .ImgNotMainVip{
        transition: all 0.5s ease-in-out;
        transform: translateY(-0px) ;
        .imgnotmain{
            width: 210px;
            height: 372.4px;
            border-radius: 5px;
            
        }
    }

}


        



.SlideVip3{
    display: flex;
    width: 590px;
    
    transition: all 0.2s ease-in-out;
    z-index: 999;
    .Vip2311{
        color:red;
        font-weight: 700;
        margin-right: 20px;
    }
    .Vip33L{
        display: grid;
        width: 590px;
        margin-left: 10px;
        .Vip331{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
    .Vip32L{
        width: 590px;
        display: grid;
        margin-left: -10px;
        margin-right: 45px;
        .Vip32{
            width: 590px;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        .Vip33{
            width: 560px;
            margin-left: 20px;
        }
    }
}

@media only screen and (max-width: 600px) {
    html{
        width: 100%;
    }
    body{
        overflow: hidden;
        width: 100%;
        background-size: 100% 1000px;
        overflow: hidden;
        text-align: center;
    }
    
    .div1,.div2{
        width: 1000px;
       
    }
  
    .App{
        width: 100%;
        .Header{
            .menu{
                margin-top: 20px;
            }
            .SloGen1,.SloGen2{
                font-size: 30px;
            }
        }
        .Main{
            .Dot{
                position: absolute;
                left: 95%;
                bottom: 60%;
            }
        }
     
        .img,.ImgNotMain {
            display: none;
        }
        .MenuVip{
            width: 150px;
        }
        .SupperVipPro{
            margin-left: 10px;
            width: 300px;
            font-size: 12px;
            text-align: center;
            .VipPro{

                .Vip01{
                    width: 400px;
                   margin-left: 220px;
                    .Vip1{
                        .Vip11{
                            width: 200px;
                         font-size: 25px;
                         margin-left: 25%;
                         margin-top: 20px;
                        }
                        .Vip12{
                            width: 200px;
                            margin-left: 25%;
                        }
                        .Vip13{
                            margin-left: 60px;
                            width: 150px;
                            height: 40px;
                            border-radius: 7px;
                            margin-left: 34%;
                        }
                    }
                }
                .Vip02{
                    width: 400px;
                   margin-left: 220px;
                   .Vip2{
                      row-gap: 15px;
                       .Vip21{
                            font-size: 25px;
                             margin-top: 20px;
                       }
                       .Vip22{
                        width: 200px;
                        margin-left: 25%;
                       }
                       .Vip23{
                             font-size: 12px;
                             margin-top: 0px;
                             margin-left: 13%;
                             width: 300px;
                             .Vip231{
                                display: flex;
                                align-items: flex-start;
                                width: 100px;
                                margin-left: 15%;
                             }
                           .Vip2321{
                          
                                font-size: 12px;
                              }
                       }

                   }
                }

                .Vip03{
                   .Vip3{
                    .Vip30{
                        font-size: 25px;
                         margin-top: 20px;
                         margin-left: 10%;
                    }
                    .Vip31{
                        width: 300px;
                        font-size: 17px;
                        margin-left: 28%;
                        #Vip231{
                            width: 20px;
                            font-size: 15px;
                        }
                     }
                     .SlideSupperVipPro3{
                        .SlideVipPro3{
                            .SlideVip3{
                                margin-left: 5%;
                              
                                .Vip33{
                                    width: 200px;
                                    margin-left: 35%;
                                }
                                .Vip33L{
                                    .Vip32L{
                                        width: 200px;
                                        margin-left: 28%;
                                    }
                                    .Vip331{
                                        width: 270px;
                                        margin-left: 120px;
                                        margin-right: 200px;
                                        
                                    }
                                }
                                .Vip32{
                                    .Vip2311{
                                        margin-left: -20px;
                                    }
                                }
                            }
                        }
                     }
                   }
                }
                .Vip04{
                    .Vip4{
                        // width: 300px;
                         .Vip41{
                            font-size: 25px;
                            margin-top: 20px;
                         }
                         .VipPro42{
                            width: 300px;
                             .Vip42{
                               
                                 .Vip421{
                                    
                                    font-size: 15px;
                                 .Vip422{
                                    width: 300px;
                                    margin-left: 150px;
                                 }
                                }
                             }
                             .DotNotMain{
                                margin-left: 70%;
                             }
                         }
                    }
                }
                .Vip05{
                    .Vip5{
                      width: 300px;
                      margin-left: 28%;
                        .Vip51{
                            font-size: 25px;
                        }
                    }
                }
                .Vip06{
                    .Vip6{
                        .Vip60{
                            font-size: 25px;
                            margin-top: 20px;
                            margin-left: 10%;
                        }
                        .Vip600{
                            width: 400px;
                            margin-left: 30%;
                           column-gap: 20px;
                            .Vip61{
                                font-size: 12px;
                                width: 80px;
                                height: 160px;
                                row-gap: 10px;
                                .Vip622{
                                    height: 100px;
                                    .Vip623{
                                        font-size: 12px;
                                    }
                                    .Vip624{
                                        font-size: 10px;
                                    }
                                }
                                .Vip621,.Vip625{
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
                .Vip07{
                    .Vip7{
                        margin-left: 20px;
                        .Vip71{
                            font-size: 25px;
                            margin-right: -40px;
                        }
                        .Vip72{
                            width: 200px;
                            margin-left: 35%;
                        }
                        .button{
                            display: grid;
                            row-gap: 20px;
                            margin-left: 40%;
                           .AppStore,.PlayStore{
                            width: 150px;
                            height: 40px;
                            border-radius: 7px;
                           }
                        }
                    }
                }
            }
          
        }
        .Main{
            width: 360px;
        }
    }
  }